<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>AGH</title>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./css/screen.css">
    </head>
    <body>
       <div class="index">
           <article>
           </article>
           <article>
               <p>Votre projet, vos idées, vos rêves :</p><p><strong>Notre bureau d'architecture les conçoit et les réalisent pour vous </strong></p>
           </article>
            
            <a href="bureau.php">Découvrez notre bureau</a>
            <img src="./images/photos/accueil.jpg" alt="">
       </div>
    


    </body>
</html>